{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Liam_Victus\\SQLEXPRESS;Initial Catalog=ShadowOfHisWingsDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
